"MA","M4","ESO1A","M","ESO","1","A","223","unk2","1","1","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","271","unk2","1","1","unk3"
"FI","M1","ESO2A","M","ESO","2","A","221","unk2","1","1","unk3"
"OP2","M7","ESO1C","M","ESO","1","C","119","unk2","1","1","unk3"
"MA","M5","ESO1B","M","ESO","1","B","322","unk2","1","1","unk3"
"GYM","M3","ESO2B","M","ESO","2","B","119","unk2","1","1","unk3"
"TEC","M0","ESO3A","M","ESO","3","A","149","unk2","1","1","unk3"
"G","M6","","M","","","","","unk2","1","1","unk3"
"TUT","M7","ESO1A","M","ESO","1","A","226","unk2","1","2","unk3"
"MA","M0","ESO1B","M","ESO","1","B","335","unk2","1","2","unk3"
"OP2","M6","ESO1C","M","ESO","1","C","286","unk2","1","2","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","146","unk2","1","2","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","217","unk2","1","2","unk3"
"OP1","M4","ESO3A","M","ESO","3","A","366","unk2","1","2","unk3"
"OP1","M5","ESO2A","M","ESO","2","A","133","unk2","1","2","unk3"
"G","M3","","M","","","","","unk2","1","2","unk3"
"MA","M1","ESO1B","M","ESO","1","B","269","unk2","1","3","unk3"
"TEC","M3","ESO2B","M","ESO","2","B","370","unk2","1","3","unk3"
"FI","M4","ESO2A","M","ESO","2","A","144","unk2","1","3","unk3"
"GYM","M2","ESO3B","M","ESO","3","B","200","unk2","1","3","unk3"
"MA","M6","ESO3A","M","ESO","3","A","167","unk2","1","3","unk3"
"GYM","M5","ESO1A","M","ESO","1","A","192","unk2","1","3","unk3"
"MA","M0","ESO1C","M","ESO","1","C","363","unk2","1","3","unk3"
"G","M7","","M","","","","","unk2","1","3","unk3"
"OP1","M4","ESO1A","M","ESO","1","A","109","unk2","1","4","unk3"
"MA","M6","ESO2B","M","ESO","2","B","120","unk2","1","4","unk3"
"TEC","M1","ESO3B","M","ESO","3","B","231","unk2","1","4","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","185","unk2","1","4","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","185","unk2","1","4","unk3"
"FI","M3","ESO1B","M","ESO","1","B","286","unk2","1","4","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","203","unk2","1","4","unk3"
"G","M2","","M","","","","","unk2","1","4","unk3"
"OP2","M1","ESO2A","M","ESO","2","A","395","unk2","2","1","unk3"
"TUT","M0","ESO1C","M","ESO","1","C","256","unk2","2","1","unk3"
"GYM","M4","ESO3A","M","ESO","3","A","172","unk2","2","1","unk3"
"TEC","M2","ESO2B","M","ESO","2","B","355","unk2","2","1","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","211","unk2","2","1","unk3"
"FI","M7","ESO1B","M","ESO","1","B","361","unk2","2","1","unk3"
"FI","M6","ESO1A","M","ESO","1","A","263","unk2","2","1","unk3"
"G","M5","","M","","","","","unk2","2","1","unk3"
"FI","M0","ESO2B","M","ESO","2","B","279","unk2","2","2","unk3"
"OP2","M3","ESO3A","M","ESO","3","A","395","unk2","2","2","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","156","unk2","2","2","unk3"
"TUT","M1","ESO3B","M","ESO","3","B","150","unk2","2","2","unk3"
"FI","M7","ESO2A","M","ESO","2","A","287","unk2","2","2","unk3"
"MA","M5","ESO1A","M","ESO","1","A","392","unk2","2","2","unk3"
"FI","M2","ESO1C","M","ESO","1","C","132","unk2","2","2","unk3"
"G","M6","","M","","","","","unk2","2","2","unk3"
"OP2","M5","ESO1A","M","ESO","1","A","266","unk2","2","3","unk3"
"MA","M4","ESO2B","M","ESO","2","B","228","unk2","2","3","unk3"
"OP1","M1","ESO1C","M","ESO","1","C","186","unk2","2","3","unk3"
"MA","M6","ESO2A","M","ESO","2","A","134","unk2","2","3","unk3"
"GYM","M3","ESO3B","M","ESO","3","B","183","unk2","2","3","unk3"
"MA","M7","ESO3A","M","ESO","3","A","252","unk2","2","3","unk3"
"FI","M2","ESO1B","M","ESO","1","B","245","unk2","2","3","unk3"
"G","M0","","M","","","","","unk2","2","3","unk3"
"OP1","M0","ESO2A","M","ESO","2","A","295","unk2","2","4","unk3"
"TUT","M7","ESO3B","M","ESO","3","B","306","unk2","2","4","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","168","unk2","2","4","unk3"
"TUT","M3","ESO3A","M","ESO","3","A","259","unk2","2","4","unk3"
"TEC","M1","ESO1C","M","ESO","1","C","366","unk2","2","4","unk3"
"GYM","M6","ESO1B","M","ESO","1","B","157","unk2","2","4","unk3"
"FI","M4","ESO2B","M","ESO","2","B","195","unk2","2","4","unk3"
"G","M5","","M","","","","","unk2","2","4","unk3"
"TUT","M6","ESO1B","M","ESO","1","B","162","unk2","3","1","unk3"
"TEC","M4","ESO3A","M","ESO","3","A","181","unk2","3","1","unk3"
"GYM","M1","ESO1A","M","ESO","1","A","225","unk2","3","1","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","292","unk2","3","1","unk3"
"OP2","M5","ESO3B","M","ESO","3","B","215","unk2","3","1","unk3"
"OP1","M2","ESO2A","M","ESO","2","A","186","unk2","3","1","unk3"
"GYM","M0","ESO2B","M","ESO","2","B","271","unk2","3","1","unk3"
"G","M3","","M","","","","","unk2","3","1","unk3"
"OP2","M1","ESO3B","M","ESO","3","B","279","unk2","3","2","unk3"
"FI","M5","ESO2B","M","ESO","2","B","171","unk2","3","2","unk3"
"FI","M7","ESO1B","M","ESO","1","B","192","unk2","3","2","unk3"
"TEC","M4","ESO1A","M","ESO","1","A","255","unk2","3","2","unk3"
"GYM","M3","ESO3A","M","ESO","3","A","380","unk2","3","2","unk3"
"TEC","M6","ESO1C","M","ESO","1","C","133","unk2","3","2","unk3"
"TEC","M0","ESO2A","M","ESO","2","A","171","unk2","3","2","unk3"
"G","M2","","M","","","","","unk2","3","2","unk3"
"TUT","M4","ESO1A","M","ESO","1","A","365","unk2","3","3","unk3"
"FI","M3","ESO2B","M","ESO","2","B","263","unk2","3","3","unk3"
"TEC","M5","ESO1C","M","ESO","1","C","388","unk2","3","3","unk3"
"TEC","M6","ESO2A","M","ESO","2","A","273","unk2","3","3","unk3"
"OP1","M7","ESO1B","M","ESO","1","B","359","unk2","3","3","unk3"
"MA","M0","ESO3A","M","ESO","3","A","326","unk2","3","3","unk3"
"FI","M1","ESO3B","M","ESO","3","B","247","unk2","3","3","unk3"
"G","M2","","M","","","","","unk2","3","3","unk3"
"GYM","M7","ESO3A","M","ESO","3","A","337","unk2","3","4","unk3"
"MA","M0","ESO3B","M","ESO","3","B","393","unk2","3","4","unk3"
"TEC","M5","ESO1A","M","ESO","1","A","336","unk2","3","4","unk3"
"OP2","M6","ESO2B","M","ESO","2","B","128","unk2","3","4","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","147","unk2","3","4","unk3"
"OP2","M1","ESO1C","M","ESO","1","C","146","unk2","3","4","unk3"
"OP2","M2","ESO1B","M","ESO","1","B","329","unk2","3","4","unk3"
"G","M4","","M","","","","","unk2","3","4","unk3"
"MA","M1","ESO2B","M","ESO","2","B","274","unk2","4","1","unk3"
"FI","M6","ESO1C","M","ESO","1","C","293","unk2","4","1","unk3"
"FI","M4","ESO1A","M","ESO","1","A","283","unk2","4","1","unk3"
"FI","M0","ESO3A","M","ESO","3","A","225","unk2","4","1","unk3"
"FI","M2","ESO2A","M","ESO","2","A","185","unk2","4","1","unk3"
"TEC","M5","ESO1B","M","ESO","1","B","238","unk2","4","1","unk3"
"GYM","M7","ESO3B","M","ESO","3","B","244","unk2","4","1","unk3"
"G","M3","","M","","","","","unk2","4","1","unk3"
"FI","M4","ESO1A","M","ESO","1","A","292","unk2","4","2","unk3"
"OP2","M6","ESO1B","M","ESO","1","B","332","unk2","4","2","unk3"
"OP1","M3","ESO2A","M","ESO","2","A","257","unk2","4","2","unk3"
"GYM","M2","ESO2B","M","ESO","2","B","360","unk2","4","2","unk3"
"OP2","M1","ESO3A","M","ESO","3","A","361","unk2","4","2","unk3"
"OP2","M7","ESO3B","M","ESO","3","B","238","unk2","4","2","unk3"
"OP2","M0","ESO1C","M","ESO","1","C","352","unk2","4","2","unk3"
"G","M5","","M","","","","","unk2","4","2","unk3"
"GYM","M6","ESO3B","M","ESO","3","B","180","unk2","4","3","unk3"
"OP1","M1","ESO1B","M","ESO","1","B","332","unk2","4","3","unk3"
"MA","M3","ESO2B","M","ESO","2","B","171","unk2","4","3","unk3"
"OP1","M7","ESO1A","M","ESO","1","A","106","unk2","4","3","unk3"
"TUT","M4","ESO3A","M","ESO","3","A","143","unk2","4","3","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","115","unk2","4","3","unk3"
"TEC","M2","ESO1C","M","ESO","1","C","149","unk2","4","3","unk3"
"G","M5","","M","","","","","unk2","4","3","unk3"
"MA","M3","ESO1C","M","ESO","1","C","346","unk2","4","4","unk3"
"GYM","M1","ESO2B","M","ESO","2","B","159","unk2","4","4","unk3"
"MA","M6","ESO3A","M","ESO","3","A","182","unk2","4","4","unk3"
"OP1","M5","ESO3B","M","ESO","3","B","212","unk2","4","4","unk3"
"GYM","M2","ESO1A","M","ESO","1","A","106","unk2","4","4","unk3"
"FI","M4","ESO1B","M","ESO","1","B","374","unk2","4","4","unk3"
"TEC","M7","ESO2A","M","ESO","2","A","212","unk2","4","4","unk3"
"G","M0","","M","","","","","unk2","4","4","unk3"
"FI","M7","ESO3A","M","ESO","3","A","129","unk2","5","1","unk3"
"GYM","M4","ESO2B","M","ESO","2","B","377","unk2","5","1","unk3"
"FI","M6","ESO1C","M","ESO","1","C","263","unk2","5","1","unk3"
"MA","M2","ESO3B","M","ESO","3","B","358","unk2","5","1","unk3"
"MA","M0","ESO1B","M","ESO","1","B","155","unk2","5","1","unk3"
"TUT","M3","ESO1A","M","ESO","1","A","381","unk2","5","1","unk3"
"MA","M5","ESO2A","M","ESO","2","A","284","unk2","5","1","unk3"
"G","M1","","M","","","","","unk2","5","1","unk3"
"OP2","M0","ESO2A","M","ESO","2","A","172","unk2","5","2","unk3"
"TUT","M2","ESO1C","M","ESO","1","C","123","unk2","5","2","unk3"
"FI","M3","ESO3B","M","ESO","3","B","196","unk2","5","2","unk3"
"GYM","M4","ESO1B","M","ESO","1","B","180","unk2","5","2","unk3"
"FI","M1","ESO3A","M","ESO","3","A","348","unk2","5","2","unk3"
"GYM","M7","ESO1A","M","ESO","1","A","250","unk2","5","2","unk3"
"TEC","M5","ESO2B","M","ESO","2","B","332","unk2","5","2","unk3"
"G","M6","","M","","","","","unk2","5","2","unk3"
"OP1","M7","ESO1C","M","ESO","1","C","325","unk2","5","3","unk3"
"MA","M2","ESO3A","M","ESO","3","A","124","unk2","5","3","unk3"
"OP2","M0","ESO1A","M","ESO","1","A","391","unk2","5","3","unk3"
"MA","M4","ESO1B","M","ESO","1","B","235","unk2","5","3","unk3"
"FI","M1","ESO2B","M","ESO","2","B","255","unk2","5","3","unk3"
"FI","M5","ESO2A","M","ESO","2","A","240","unk2","5","3","unk3"
"MA","M6","ESO3B","M","ESO","3","B","166","unk2","5","3","unk3"
"G","M3","","M","","","","","unk2","5","3","unk3"
"FI","M4","ESO2B","M","ESO","2","B","226","unk2","5","4","unk3"
"FI","M3","ESO1C","M","ESO","1","C","114","unk2","5","4","unk3"
"FI","M5","ESO3A","M","ESO","3","A","222","unk2","5","4","unk3"
"OP2","M2","ESO3B","M","ESO","3","B","167","unk2","5","4","unk3"
"MA","M7","ESO1A","M","ESO","1","A","187","unk2","5","4","unk3"
"TUT","M6","ESO2A","M","ESO","2","A","271","unk2","5","4","unk3"
"OP2","M0","ESO1B","M","ESO","1","B","138","unk2","5","4","unk3"
"G","M1","","M","","","","","unk2","5","4","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","156","unk2","1","6","unk3"
"UF9","T3","CFA1B","T","CFA","1","B","364","unk2","1","6","unk3"
"UF5","T0","CFI2A","T","CFI","2","A","341","unk2","1","6","unk3"
"UF6","T5","CFI1A","T","CFI","1","A","227","unk2","1","6","unk3"
"UF6","T1","CFA2A","T","CFA","2","A","108","unk2","1","6","unk3"
"G","T4","","T","","","","","unk2","1","6","unk3"
"UF6","T3","CFA1B","T","CFA","1","B","188","unk2","1","7","unk3"
"UF2","T2","CFA2A","T","CFA","2","A","228","unk2","1","7","unk3"
"UF6","T0","CFA1A","T","CFA","1","A","201","unk2","1","7","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","148","unk2","1","7","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","329","unk2","1","7","unk3"
"G","T1","","T","","","","","unk2","1","7","unk3"
"UF9","T0","CFI2A","T","CFI","2","A","339","unk2","1","8","unk3"
"UF2","T5","CFA1B","T","CFA","1","B","120","unk2","1","8","unk3"
"UF3","T4","CFA2A","T","CFA","2","A","282","unk2","1","8","unk3"
"UF6","T2","CFA1A","T","CFA","1","A","113","unk2","1","8","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","326","unk2","1","8","unk3"
"G","T1","","T","","","","","unk2","1","8","unk3"
"UF1","T1","CFA1A","T","CFA","1","A","297","unk2","1","9","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","171","unk2","1","9","unk3"
"UF9","T3","CFI1A","T","CFI","1","A","391","unk2","1","9","unk3"
"TUT","T0","CFA1B","T","CFA","1","B","145","unk2","1","9","unk3"
"UF6","T5","CFA2A","T","CFA","2","A","121","unk2","1","9","unk3"
"G","T2","","T","","","","","unk2","1","9","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","324","unk2","2","6","unk3"
"UF6","T4","CFA1A","T","CFA","1","A","131","unk2","2","6","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","393","unk2","2","6","unk3"
"UF5","T3","CFA2A","T","CFA","2","A","368","unk2","2","6","unk3"
"UF4","T1","CFA1B","T","CFA","1","B","229","unk2","2","6","unk3"
"G","T0","","T","","","","","unk2","2","6","unk3"
"UF1","T1","CFA1B","T","CFA","1","B","311","unk2","2","7","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","158","unk2","2","7","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","294","unk2","2","7","unk3"
"UF9","T4","CFI2A","T","CFI","2","A","181","unk2","2","7","unk3"
"UF6","T3","CFA1A","T","CFA","1","A","181","unk2","2","7","unk3"
"G","T0","","T","","","","","unk2","2","7","unk3"
"UF2","T2","CFA1A","T","CFA","1","A","335","unk2","2","8","unk3"
"TUT","T5","CFI1A","T","CFI","1","A","370","unk2","2","8","unk3"
"TUT","T4","CFA1B","T","CFA","1","B","196","unk2","2","8","unk3"
"UF6","T1","CFI2A","T","CFI","2","A","369","unk2","2","8","unk3"
"UF4","T3","CFA2A","T","CFA","2","A","318","unk2","2","8","unk3"
"G","T0","","T","","","","","unk2","2","8","unk3"
"TUT","T3","CFI1A","T","CFI","1","A","381","unk2","2","9","unk3"
"UF1","T2","CFA2A","T","CFA","2","A","325","unk2","2","9","unk3"
"UF2","T4","CFI2A","T","CFI","2","A","206","unk2","2","9","unk3"
"UF6","T1","CFA1B","T","CFA","1","B","221","unk2","2","9","unk3"
"UF5","T5","CFA1A","T","CFA","1","A","308","unk2","2","9","unk3"
"G","T0","","T","","","","","unk2","2","9","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","304","unk2","3","6","unk3"
"UF4","T0","CFA1A","T","CFA","1","A","370","unk2","3","6","unk3"
"UF1","T2","CFA1B","T","CFA","1","B","301","unk2","3","6","unk3"
"UF5","T5","CFI1A","T","CFI","1","A","165","unk2","3","6","unk3"
"TUT","T1","CFA2A","T","CFA","2","A","301","unk2","3","6","unk3"
"G","T3","","T","","","","","unk2","3","6","unk3"
"TUT","T1","CFA1A","T","CFA","1","A","281","unk2","3","7","unk3"
"UF6","T5","CFI2A","T","CFI","2","A","257","unk2","3","7","unk3"
"UF2","T0","CFA2A","T","CFA","2","A","292","unk2","3","7","unk3"
"UF9","T4","CFA1B","T","CFA","1","B","112","unk2","3","7","unk3"
"UF5","T2","CFI1A","T","CFI","1","A","387","unk2","3","7","unk3"
"G","T3","","T","","","","","unk2","3","7","unk3"
"UF4","T2","CFA1B","T","CFA","1","B","387","unk2","3","8","unk3"
"UF2","T1","CFA1A","T","CFA","1","A","226","unk2","3","8","unk3"
"UF6","T0","CFA2A","T","CFA","2","A","171","unk2","3","8","unk3"
"UF9","T5","CFI2A","T","CFI","2","A","257","unk2","3","8","unk3"
"UF1","T3","CFI1A","T","CFI","1","A","204","unk2","3","8","unk3"
"G","T4","","T","","","","","unk2","3","8","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","182","unk2","3","9","unk3"
"UF1","T4","CFI2A","T","CFI","2","A","235","unk2","3","9","unk3"
"UF2","T5","CFI1A","T","CFI","1","A","265","unk2","3","9","unk3"
"UF9","T0","CFA1B","T","CFA","1","B","207","unk2","3","9","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","294","unk2","3","9","unk3"
"G","T1","","T","","","","","unk2","3","9","unk3"
"UF5","T3","CFI1A","T","CFI","1","A","197","unk2","4","6","unk3"
"UF1","T5","CFA1A","T","CFA","1","A","105","unk2","4","6","unk3"
"UF1","T4","CFA2A","T","CFA","2","A","363","unk2","4","6","unk3"
"UF9","T2","CFI2A","T","CFI","2","A","189","unk2","4","6","unk3"
"UF1","T0","CFA1B","T","CFA","1","B","250","unk2","4","6","unk3"
"G","T1","","T","","","","","unk2","4","6","unk3"
"UF4","T3","CFI2A","T","CFI","2","A","301","unk2","4","7","unk3"
"UF1","T5","CFA2A","T","CFA","2","A","392","unk2","4","7","unk3"
"UF2","T0","CFA1B","T","CFA","1","B","282","unk2","4","7","unk3"
"UF2","T4","CFA1A","T","CFA","1","A","369","unk2","4","7","unk3"
"UF3","T1","CFI1A","T","CFI","1","A","235","unk2","4","7","unk3"
"G","T2","","T","","","","","unk2","4","7","unk3"
"TUT","T0","CFA2A","T","CFA","2","A","246","unk2","4","8","unk3"
"UF1","T4","CFA1A","T","CFA","1","A","134","unk2","4","8","unk3"
"UF5","T5","CFI2A","T","CFI","2","A","379","unk2","4","8","unk3"
"UF2","T3","CFA1B","T","CFA","1","B","209","unk2","4","8","unk3"
"UF1","T2","CFI1A","T","CFI","1","A","244","unk2","4","8","unk3"
"G","T1","","T","","","","","unk2","4","8","unk3"
"TUT","T4","CFA2A","T","CFA","2","A","288","unk2","4","9","unk3"
"UF5","T0","CFA1A","T","CFA","1","A","178","unk2","4","9","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","212","unk2","4","9","unk3"
"UF2","T1","CFI2A","T","CFI","2","A","358","unk2","4","9","unk3"
"UF1","T5","CFI1A","T","CFI","1","A","123","unk2","4","9","unk3"
"G","T3","","T","","","","","unk2","4","9","unk3"
"UF4","T3","CFA1B","T","CFA","1","B","164","unk2","5","6","unk3"
"UF6","T0","CFI1A","T","CFI","1","A","246","unk2","5","6","unk3"
"UF3","T5","CFA1A","T","CFA","1","A","173","unk2","5","6","unk3"
"TUT","T4","CFI2A","T","CFI","2","A","298","unk2","5","6","unk3"
"UF1","T1","CFA2A","T","CFA","2","A","116","unk2","5","6","unk3"
"G","T2","","T","","","","","unk2","5","6","unk3"
"TUT","T4","CFA1A","T","CFA","1","A","237","unk2","5","7","unk3"
"UF3","T3","CFA2A","T","CFA","2","A","212","unk2","5","7","unk3"
"UF3","T2","CFA1B","T","CFA","1","B","245","unk2","5","7","unk3"
"UF4","T5","CFI2A","T","CFI","2","A","181","unk2","5","7","unk3"
"UF9","T1","CFI1A","T","CFI","1","A","241","unk2","5","7","unk3"
"G","T0","","T","","","","","unk2","5","7","unk3"
"UF9","T1","CFA2A","T","CFA","2","A","167","unk2","5","8","unk3"
"UF1","T5","CFI2A","T","CFI","2","A","251","unk2","5","8","unk3"
"UF3","T3","CFI1A","T","CFI","1","A","210","unk2","5","8","unk3"
"UF4","T4","CFA1B","T","CFA","1","B","294","unk2","5","8","unk3"
"TUT","T2","CFA1A","T","CFA","1","A","282","unk2","5","8","unk3"
"G","T0","","T","","","","","unk2","5","8","unk3"
"UF2","T1","CFA1B","T","CFA","1","B","313","unk2","5","9","unk3"
"UF1","T3","CFI2A","T","CFI","2","A","176","unk2","5","9","unk3"
"TUT","T5","CFA1A","T","CFA","1","A","242","unk2","5","9","unk3"
"UF5","T4","CFA2A","T","CFA","2","A","135","unk2","5","9","unk3"
"TUT","T2","CFI1A","T","CFI","1","A","198","unk2","5","9","unk3"
"G","T0","","T","","","","","unk2","5","9","unk3"
