"#","00_IDENTIFICADOR DE L'ALUMNE/A","01_NOM","02_DATA NAIXEMENT","03_RESPONSABLE 1","04_TELÈFON RESP. 1","05_MÒBIL RESP. 1","06_ADREÇA ELECTR. RESP. 1","07_RESPONSABLE 2","08_TELÈFON RESP. 2","09_MÒBIL RESP. 2","10_ADREÇA ELECTR. RESP. 2","11_ADREÇA","12_LOCALITAT","13_MUNICIPI","14_CORREU ELECTRÒNIC","15_ALTRES TELÈFONS","16_CENTRE PROCEDÈNCIA","17_GRUPSCLASSE"
"1","90427064035","Mateo Segura, Nil","22/08/1996","Asensio Carreras, Eva","+34 XXXXXXX","+34 XXXXXXX","nil@mailintaor.com","Puig Roca, Naia","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Naia Puig Roca","L'Armentera","Albanyà","nil@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","97206643733","Soriano Sierra, Bernat","24/04/1990","Valencia Plaza, Daniel","+34 XXXXXXX","+34 XXXXXXX","bernat@mailintaor.com","Cardona Rivas, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Ismael Cardona Rivas","L'Armentera","Albanyà","bernat@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","39890670171","Benito Vicente, Carlota","24/11/1992","Zamora Silva, Aya","+34 XXXXXXX","+34 XXXXXXX","carlota@mailintaor.com","Carrasco Vicente, Lluc","+34 XXXXZZZZ","+34 XXXXLLL","aya@mailintaor.com","c/ de l'aviador Lluc Carrasco Vicente","L'Armentera","Albanyà","carlota@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","53461312837","Pacheco Singh, Jordi","02/05/1999","Blanch Gracia, Carla","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Mendez Amaya, Nora","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Nora Mendez Amaya","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","92078581211","Franco Pozo, Emma","09/07/1993","Pastor Flores, Aitana","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Font Gallardo, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","aitana@mailintaor.com","c/ de l'aviador Ainara Font Gallardo","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","85702151765","Rosell Serra, Sergi","22/06/1992","Ramon Ortiz, Rayan","+34 XXXXXXX","+34 XXXXXXX","sergi@mailintaor.com","Sola Soriano, Álvaro","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Álvaro Sola Soriano","L'Armentera","Albanyà","sergi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","70103294028","Guerrero Peña, Abril","01/08/1995","Casanova Carreras, Carlos","+34 XXXXXXX","+34 XXXXXXX","abril@mailintaor.com","Sanz Cruz, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Nerea Sanz Cruz","L'Armentera","Albanyà","abril@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","87182027588","Diez Requena, Emma","14/06/1996","Nuñez Torrent, Eloi","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Acosta Abad, Naia","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Naia Acosta Abad","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","94507493274","Avila Santos, Ariadna","29/05/1996","Vargas Arias, Iker","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Beltran Santos, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","iker@mailintaor.com","c/ de l'aviador Alexandra Beltran Santos","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","89786443063","Hernandez Blanco, David","10/01/1993","Miguel Robles, Nil","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Castaño Aguilera, Jan","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Jan Castaño Aguilera","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28879104881","Bernal Torrent, Sara","29/09/1996","Abad Estrada, Inés","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Ramirez Soler, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","ines@mailintaor.com","c/ de l'aviador Arnau Ramirez Soler","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","11294013943","Bermudez Luna, Marta","21/08/1991","Aranda Beltran, Marc","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Redondo Carrillo, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Aitor Redondo Carrillo","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","67399251831","Marco Jurado, Pol","23/01/1997","Bermudez Bueno, Dídac","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Oliva Prat, Leo","+34 XXXXZZZZ","+34 XXXXLLL","didac@mailintaor.com","c/ de l'aviador Leo Oliva Prat","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","56220951604","Franco Heredia, Mario","04/04/1990","Lorenzo Cabello, Marta","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Parra Coll, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Alexandra Parra Coll","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","76032837529","Codina Flores, Pau","26/07/1992","Grau Rojas, Lucía","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Navarro Guerra, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Antonio Navarro Guerra","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","28024171577","Soler Capdevila, Unai","11/12/1998","Carrillo Vazquez, Laura","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Morales Puig, Javier","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Javier Morales Puig","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","39428626402","Valles Camacho, Leyre","24/08/1994","Salazar Benito, Sara","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Fuentes Avila, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Aitor Fuentes Avila","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","49938366907","Rius Vega, Blanca","24/09/1990","Ordoñez Borras, Sara","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Esteban Amaya, Judith","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Judith Esteban Amaya","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","54937762853","Salazar Soriano, Lluc","01/12/1995","Martinez Miro, Xavi","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Iglesias Carrera, Alan","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Alan Iglesias Carrera","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","56103501687","Serrano Palacios, Mireia","04/04/1994","Gutierrez Ibañez, Aitor","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Romero Molina, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Lucas Romero Molina","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1A"
"1","75012771530","Gutierrez Torres, Marina","15/09/1990","Sanchez Suarez, Jan","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Alba Luna, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Arnau Alba Luna","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","96456395774","Exposito Ros, Queralt","31/05/1992","Velasco Ramos, Ismael","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Beltran Soto, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Jordi Beltran Soto","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","10907905799","Collado Rueda, Queralt","29/07/1992","Carrera Pozo, Leo","+34 XXXXXXX","+34 XXXXXXX","queralt@mailintaor.com","Prieto Cuevas, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Daniela Prieto Cuevas","L'Armentera","Albanyà","queralt@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","89337552855","Carrasco Garriga, Miquel","05/03/1991","Escudero Villanueva, Iris","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Calderon Ortega, Aina","+34 XXXXZZZZ","+34 XXXXLLL","iris@mailintaor.com","c/ de l'aviador Aina Calderon Ortega","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","37634469826","Andres Marquez, Erik","29/03/1994","Bueno Pozo, Bruno","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Bosch Lopez, Anna","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Anna Bosch Lopez","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","87492089010","Quintana Moreno, Cristina","06/06/1991","Herrera Calvo, Alejandro","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Rico Bertran, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Oriol Rico Bertran","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","47036782575","Mesa Calderon, Lluc","02/12/1991","Pereira Arroyo, Xavier","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Ibañez Padilla, Leire","+34 XXXXZZZZ","+34 XXXXLLL","xavier@mailintaor.com","c/ de l'aviador Leire Ibañez Padilla","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","69987074928","Alsina Gallardo, Max","24/06/1990","Pozo Reyes, Alexandra","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Ramon Andres, Ona","+34 XXXXZZZZ","+34 XXXXLLL","alexandra@mailintaor.com","c/ de l'aviador Ona Ramon Andres","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","26655859497","Medina Serrano, Emma","02/09/1998","Miro Marcos, Laura","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Calderon Ribas, Mireia","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Mireia Calderon Ribas","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","67088060797","Diaz Cabello, Iris","16/07/1990","Cabrera Franco, Marc","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Martinez Espinosa, Abril","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Abril Martinez Espinosa","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","14283503643","Andreu Vicente, Malak","11/10/1999","Castro Sancho, Víctor","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Camacho Montoya, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Dídac Camacho Montoya","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1B"
"1","48886241979","Andres Diez, Miquel","17/04/1994","Blasco Benito, Paula","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Alonso Valero, Emma","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Emma Alonso Valero","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","50519977551","Pages Escobar, Iker","20/11/1999","Carmona Quesada, David","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Campos Domingo, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Hugo Campos Domingo","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","24380691145","Martos Torres, Xavier","11/10/1997","Carrillo Torres, Leyre","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Pages Ramirez, Joan","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Joan Pages Ramirez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","84161898941","Alsina Torres, Xavier","01/11/1993","Benitez Pozo, Gabriel","+34 XXXXXXX","+34 XXXXXXX","xavier@mailintaor.com","Saez Sanchez, Berta","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Berta Saez Sanchez","L'Armentera","Albanyà","xavier@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","52254980293","Marti Oliva, Bruno","11/03/1993","Montes Escobar, Lucía","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Saez Amaya, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Sergio Saez Amaya","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","26587849448","Molina Guerra, José","12/11/1997","Vazquez Camacho, Lluc","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Lozano Gimeno, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Xavier Lozano Gimeno","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57309177930","Muñoz Ferrer, Unai","09/08/1990","Camacho Vargas, Leyre","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Miguel Viñas, Berta","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Berta Miguel Viñas","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","49073983906","Ribas Moya, Axel","23/05/1990","Castro Moya, Cristina","+34 XXXXXXX","+34 XXXXXXX","axel@mailintaor.com","Mendoza Moya, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Oriol Mendoza Moya","L'Armentera","Albanyà","axel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","57249037120","Heredia Abad, Adrià","07/07/1992","Linares Campos, Pol","+34 XXXXXXX","+34 XXXXXXX","adria@mailintaor.com","Ramirez Ruiz, Judith","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Judith Ramirez Ruiz","L'Armentera","Albanyà","adria@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","16140115601","Rey Montes, Aitana","06/12/1992","Abad Fuentes, Marta","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Mata Andres, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Ferran Mata Andres","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","93038548944","Prieto Hernandez, Diego","12/08/1997","Millan Lozano, Sara","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Juan Domenech, Helena","+34 XXXXZZZZ","+34 XXXXLLL","sara@mailintaor.com","c/ de l'aviador Helena Juan Domenech","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","96234349675","Castillo Roig, Berta","03/10/1993","Vila Espinosa, Alba","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Pons Gallego, Mar","+34 XXXXZZZZ","+34 XXXXLLL","alba@mailintaor.com","c/ de l'aviador Mar Pons Gallego","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","95845938190","Ortiz Arroyo, Rayan","13/04/1998","Oliva Jimenez, Clara","+34 XXXXXXX","+34 XXXXXXX","rayan@mailintaor.com","Martos Ortiz, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Ayman Martos Ortiz","L'Armentera","Albanyà","rayan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","95337999845","Saez Egea, Lucas","11/10/1999","Lazaro Santiago, Alejandro","+34 XXXXXXX","+34 XXXXXXX","lucas@mailintaor.com","Torres Borras, Nora","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Nora Torres Borras","L'Armentera","Albanyà","lucas@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","34522604129","Coll Font, Izan","14/03/1999","Pascual Pastor, Andrea","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Saez Flores, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Miguel Saez Flores","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","64637021376","Piñol Vidal, Cristina","25/09/1996","Roca Parra, Bruno","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Ramos Castro, Ona","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Ona Ramos Castro","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO1C"
"1","97262522028","Carrasco Salazar, Daniel","15/06/1991","Arroyo Castro, Noa","+34 XXXXXXX","+34 XXXXXXX","daniel@mailintaor.com","Asensio Sanz, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Daniela Asensio Sanz","L'Armentera","Albanyà","daniel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","93547507387","Mir Salazar, Anna","13/05/1995","Escudero Grau, Jaume","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Sanz Mata, Martí","+34 XXXXZZZZ","+34 XXXXLLL","jaume@mailintaor.com","c/ de l'aviador Martí Sanz Mata","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","28551519214","Guillen Mata, Carla","30/03/1990","Quintana Herrero, Ferran","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Sanz Franco, Inés","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Inés Sanz Franco","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","95641312240","Alarcon Bravo, Max","10/06/1997","Flores Alonso, Albert","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Castells Aparicio, Naiara","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Naiara Castells Aparicio","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","41462995619","Piñol Domingo, Blanca","01/12/1996","Alba Lara, Eloi","+34 XXXXXXX","+34 XXXXXXX","blanca@mailintaor.com","Salazar Bonet, Salma","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Salma Salazar Bonet","L'Armentera","Albanyà","blanca@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","24758163985","Valero Diaz, Marwa","17/07/1990","Collado Vidal, Aitor","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Castaño Vera, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Mariona Castaño Vera","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","99540400461","Camps Gutierrez, Miguel","18/06/1999","Casas Galan, Mar","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Lorente Rosell, Sergio","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Sergio Lorente Rosell","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","18494171852","Pereira Planas, Joel","05/06/1994","Contreras Rubio, Biel","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Simon Capdevila, Mario","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Mario Simon Capdevila","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","30211005423","Alcaraz Marti, Pau","11/04/1998","Cardenas Suarez, Albert","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Soto Galvez, Adriana","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Adriana Soto Galvez","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73845711507","Salas Rosell, Leire","28/11/1993","Exposito Vila, Adrià","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Comas Miguel, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Marcos Comas Miguel","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","73628979448","Jimenez Pla, Izan","23/04/1990","Mateo Egea, Ferran","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Piñol Espinosa, Eva","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Eva Piñol Espinosa","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","79659305763","Mata Gimenez, Jordi","26/09/1992","Garriga Castillo, Nil","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Capdevila Caballero, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","nil@mailintaor.com","c/ de l'aviador Jaume Capdevila Caballero","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","88950351990","Ramos Gallardo, Martina","22/02/1999","Camps Gimenez, Arnau","+34 XXXXXXX","+34 XXXXXXX","martina@mailintaor.com","Valle Hernandez, Nora","+34 XXXXZZZZ","+34 XXXXLLL","arnau@mailintaor.com","c/ de l'aviador Nora Valle Hernandez","L'Armentera","Albanyà","martina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","85886293409","Marcos Pallares, Mohamed","17/02/1997","Montoya Oliva, Jan","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Saez Soria, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Ferran Saez Soria","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","21743067139","Esteve Cuevas, Alejandro","13/12/1991","Pereira Prat, Lucas","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Gimeno Rico, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Jordi Gimeno Rico","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","51114094616","Quesada Franco, Joana","29/05/1994","Zamora Vila, Laura","+34 XXXXXXX","+34 XXXXXXX","joana@mailintaor.com","Silva Palacios, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Rayan Silva Palacios","L'Armentera","Albanyà","joana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","29174727302","Montoya Miguel, Bruna","04/02/1994","Marquez Coll, Mohamed","+34 XXXXXXX","+34 XXXXXXX","bruna@mailintaor.com","Torrent Romero, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Jaume Torrent Romero","L'Armentera","Albanyà","bruna@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","53093950107","Miguel Mesa, Aitor","25/07/1992","Aguilar Prat, Naia","+34 XXXXXXX","+34 XXXXXXX","aitor@mailintaor.com","Bermudez Palau, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","naia@mailintaor.com","c/ de l'aviador Ferran Bermudez Palau","L'Armentera","Albanyà","aitor@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2A"
"1","56148628984","Mir Llorens, Alejandro","23/03/1998","Ramos Casas, Emma","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Jurado Colomer, Ivet","+34 XXXXZZZZ","+34 XXXXLLL","emma@mailintaor.com","c/ de l'aviador Ivet Jurado Colomer","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","68877867659","Valencia Gomez, Eva","29/11/1995","Gimeno Camacho, Mariona","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Nieto Singh, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Rayan Nieto Singh","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","92448857335","Diez Hurtado, Aitana","14/07/1993","Valero Dominguez, Elsa","+34 XXXXXXX","+34 XXXXXXX","aitana@mailintaor.com","Morales Valls, Albert","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Albert Morales Valls","L'Armentera","Albanyà","aitana@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","52514900024","Bueno Galindo, José","12/05/1992","Lopez Roig, Nerea","+34 XXXXXXX","+34 XXXXXXX","jose@mailintaor.com","Casals Rivas, Samuel","+34 XXXXZZZZ","+34 XXXXLLL","nerea@mailintaor.com","c/ de l'aviador Samuel Casals Rivas","L'Armentera","Albanyà","jose@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","46708376491","Marco Requena, Jaume","24/10/1992","Quesada Cortes, Adriana","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Marti Vera, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Aitana Marti Vera","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","19768735812","Vicente Ros, Mohamed","28/04/1993","Montes Cardona, Leo","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Medina Cano, Adam","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Adam Medina Cano","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","92056013502","Bonet Carrillo, Roc","14/04/1994","Hurtado Dominguez, Javier","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Camacho Guerra, Jordi","+34 XXXXZZZZ","+34 XXXXLLL","javier@mailintaor.com","c/ de l'aviador Jordi Camacho Guerra","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","87533559534","Vazquez Montes, Irene","14/05/1999","Gallego Hidalgo, Carlos","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Reyes Pla, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","carlos@mailintaor.com","c/ de l'aviador Gisela Reyes Pla","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","53263133162","Ferrer Reyes, Miquel","24/11/1998","Rius Montes, Adriana","+34 XXXXXXX","+34 XXXXXXX","miquel@mailintaor.com","Manzano Fuentes, Gisela","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Gisela Manzano Fuentes","L'Armentera","Albanyà","miquel@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","56775788086","Sabate Bosch, Albert","23/03/1995","Ortiz Valle, Albert","+34 XXXXXXX","+34 XXXXXXX","albert@mailintaor.com","Valencia Estrada, Emma","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Emma Valencia Estrada","L'Armentera","Albanyà","albert@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","72771668760","Saez Santamaria, Valentina","05/04/1995","Ortiz Casas, Marcos","+34 XXXXXXX","+34 XXXXXXX","valentina@mailintaor.com","Montes Martin, Antonio","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Antonio Montes Martin","L'Armentera","Albanyà","valentina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","95609154239","Singh Cuevas, Ainara","24/08/1998","Simon Reyes, Lola","+34 XXXXXXX","+34 XXXXXXX","ainara@mailintaor.com","Valencia Carmona, Iris","+34 XXXXZZZZ","+34 XXXXLLL","lola@mailintaor.com","c/ de l'aviador Iris Valencia Carmona","L'Armentera","Albanyà","ainara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","95292800946","Bautista Duran, Max","14/04/1993","Rivas Capdevila, Lluc","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Lorenzo Miguel, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Valentina Lorenzo Miguel","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","16994853855","Castaño Rey, Iris","17/10/1995","Rivera Nuñez, Queralt","+34 XXXXXXX","+34 XXXXXXX","iris@mailintaor.com","Diaz Rubio, Judit","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Judit Diaz Rubio","L'Armentera","Albanyà","iris@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","19344842656","Martinez Ordoñez, Sergio","12/01/1990","Mateo Piñol, Anna","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Cabrera Costa, Roger","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Roger Cabrera Costa","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","ESO2B"
"1","25744045854","Lorente Alsina, Judit","20/07/1996","Bertran Martin, Elsa","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Lazaro Ramirez, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Carlota Lazaro Ramirez","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","51541971934","Pacheco Pascual, Malak","09/01/1995","Manzano Castillo, David","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Blanco Valero, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Aitana Blanco Valero","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","85346406295","Santamaria Gallego, Emma","10/08/1994","Gallego Andres, Eva","+34 XXXXXXX","+34 XXXXXXX","emma@mailintaor.com","Galindo Vargas, Javier","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Javier Galindo Vargas","L'Armentera","Albanyà","emma@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","33342723724","Robles Guerra, Carlos","24/12/1993","Llorens Vega, Ferran","+34 XXXXXXX","+34 XXXXXXX","carlos@mailintaor.com","Nadal Cortes, Noa","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Noa Nadal Cortes","L'Armentera","Albanyà","carlos@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","27062987078","Casas Collado, Pau","16/07/1991","Pages Molina, Leo","+34 XXXXXXX","+34 XXXXXXX","pau@mailintaor.com","Coll Busquets, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Marwa Coll Busquets","L'Armentera","Albanyà","pau@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","61714002617","Planas Tomas, Lluc","24/10/1995","Palacios Moya, Ona","+34 XXXXXXX","+34 XXXXXXX","lluc@mailintaor.com","Costa Palau, Marc","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Marc Costa Palau","L'Armentera","Albanyà","lluc@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","54391189185","Moya Ferre, Aina","15/05/1999","Aparicio Velasco, Adrià","+34 XXXXXXX","+34 XXXXXXX","aina@mailintaor.com","Lazaro Ibañez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","adria@mailintaor.com","c/ de l'aviador Marc Lazaro Ibañez","L'Armentera","Albanyà","aina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","74019574705","Lopez Cabrera, Max","27/10/1990","Villar Quesada, Mario","+34 XXXXXXX","+34 XXXXXXX","max@mailintaor.com","Pereira Garriga, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","mario@mailintaor.com","c/ de l'aviador Lucía Pereira Garriga","L'Armentera","Albanyà","max@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","86416580211","Rico Soria, Sara","11/09/1994","Codina Soto, Víctor","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Miro Tomas, Izan","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Izan Miro Tomas","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","16203312312","Valverde Salas, Álvaro","24/09/1996","Contreras Estrada, Mohamed","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Cabrera Lopez, Sergi","+34 XXXXZZZZ","+34 XXXXLLL","mohamed@mailintaor.com","c/ de l'aviador Sergi Cabrera Lopez","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","12976518427","Ramos Aguilera, Pol","28/10/1992","Casals Jimenez, Pol","+34 XXXXXXX","+34 XXXXXXX","pol@mailintaor.com","Alsina Marti, Mariona","+34 XXXXZZZZ","+34 XXXXLLL","pol@mailintaor.com","c/ de l'aviador Mariona Alsina Marti","L'Armentera","Albanyà","pol@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","60000332754","Perez Casas, Sara","21/08/1999","Farre Rodriguez, Berta","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Castro Singh, Nora","+34 XXXXZZZZ","+34 XXXXLLL","berta@mailintaor.com","c/ de l'aviador Nora Castro Singh","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3A"
"1","17761983631","Sans Delgado, Jan","24/08/1995","Valero Duran, Ian","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Oliva Figueras, Laura","+34 XXXXZZZZ","+34 XXXXLLL","ian@mailintaor.com","c/ de l'aviador Laura Oliva Figueras","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","42881860826","Pages Alonso, Naia","07/12/1998","Izquierdo Sanchez, Quim","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Mendez Mora, Daniela","+34 XXXXZZZZ","+34 XXXXLLL","quim@mailintaor.com","c/ de l'aviador Daniela Mendez Mora","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","88818997309","Alonso Domingo, Mar","04/01/1994","Salvador Miralles, Adam","+34 XXXXXXX","+34 XXXXXXX","mar@mailintaor.com","Campos Andres, Lola","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Lola Campos Andres","L'Armentera","Albanyà","mar@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","12202076802","Castillo Cabello, Irene","26/01/1997","Quesada Ordoñez, Pablo","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Grau Reyes, Paula","+34 XXXXZZZZ","+34 XXXXLLL","pablo@mailintaor.com","c/ de l'aviador Paula Grau Reyes","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","68293875271","Lorente Santos, Aleix","10/04/1997","Suarez Pujol, Mar","+34 XXXXXXX","+34 XXXXXXX","aleix@mailintaor.com","Sierra Linares, Eva","+34 XXXXZZZZ","+34 XXXXLLL","mar@mailintaor.com","c/ de l'aviador Eva Sierra Linares","L'Armentera","Albanyà","aleix@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","62503599429","Andreu Lozano, Marina","25/04/1998","Vega Bravo, Bernat","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Camacho Prat, Rayan","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Rayan Camacho Prat","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","73364427201","Padilla Garrido, Alan","17/01/1998","Bernal Estrada, Marcos","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Romero Alcaraz, Pau","+34 XXXXZZZZ","+34 XXXXLLL","marcos@mailintaor.com","c/ de l'aviador Pau Romero Alcaraz","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","66056867863","Ferrer Linares, Marta","20/08/1995","Casanovas Collado, Antonio","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Sala Vega, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","antonio@mailintaor.com","c/ de l'aviador Valentina Sala Vega","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","29371039469","Sierra Alarcon, Inés","22/05/1996","Valles Plaza, Joana","+34 XXXXXXX","+34 XXXXXXX","ines@mailintaor.com","Rey Sala, Max","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Max Rey Sala","L'Armentera","Albanyà","ines@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","43780208613","Vila Carbonell, Arlet","26/12/1991","Lorenzo Andreu, Martina","+34 XXXXXXX","+34 XXXXXXX","arlet@mailintaor.com","Mata Cano, Daniel","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Daniel Mata Cano","L'Armentera","Albanyà","arlet@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","49559255409","Ibañez Izquierdo, Alejandro","25/05/1993","Salvador Marin, Bruna","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Prieto Prats, Blanca","+34 XXXXZZZZ","+34 XXXXLLL","bruna@mailintaor.com","c/ de l'aviador Blanca Prieto Prats","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","ESO3B"
"1","20203951838","Ibañez Pastor, Salma","02/12/1999","Bertran Valle, Noa","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Carrera Rueda, Emma","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Emma Carrera Rueda","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","16540188618","Nuñez Gonzalez, Leyre","01/06/1990","Rueda Luna, Gabriel","+34 XXXXXXX","+34 XXXXXXX","leyre@mailintaor.com","Nieto Rueda, Ana","+34 XXXXZZZZ","+34 XXXXLLL","gabriel@mailintaor.com","c/ de l'aviador Ana Nieto Rueda","L'Armentera","Albanyà","leyre@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","84976204647","Galan Calderon, Izan","16/04/1994","Cabrera Marin, Lucía","+34 XXXXXXX","+34 XXXXXXX","izan@mailintaor.com","Ruiz Benito, Marina","+34 XXXXZZZZ","+34 XXXXLLL","lucia@mailintaor.com","c/ de l'aviador Marina Ruiz Benito","L'Armentera","Albanyà","izan@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23534196661","Llorens Lorente, Ainhoa","01/09/1992","Blanch Soto, Samuel","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Muñoz Mas, Diego","+34 XXXXZZZZ","+34 XXXXLLL","samuel@mailintaor.com","c/ de l'aviador Diego Muñoz Mas","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","85809380135","Sanz Coll, Diego","05/05/1997","Juan Galindo, Gisela","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Rios Carrera, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Oriol Rios Carrera","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","58948289698","Bermudez Sole, Cristina","23/02/1991","Ortega Mateo, Pau","+34 XXXXXXX","+34 XXXXXXX","cristina@mailintaor.com","Cruz Sanz, David","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador David Cruz Sanz","L'Armentera","Albanyà","cristina@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23596283253","Medina Medina, Víctor","24/02/1997","Valles Blanch, Helena","+34 XXXXXXX","+34 XXXXXXX","victor@mailintaor.com","Salazar Pacheco, Jan","+34 XXXXZZZZ","+34 XXXXLLL","helena@mailintaor.com","c/ de l'aviador Jan Salazar Pacheco","L'Armentera","Albanyà","victor@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","92039113983","Salazar Cabello, Hugo","28/01/1991","Garcia Asensio, Anna","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Rios Padilla, Valentina","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Valentina Rios Padilla","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","23528487795","Castro Cuevas, Clara","31/08/1996","Leon Romero, Gisela","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Ribera Dalmau, Iris","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Iris Ribera Dalmau","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","38502922769","Singh Leon, Mariona","19/06/1998","Ortiz Quesada, Víctor","+34 XXXXXXX","+34 XXXXXXX","mariona@mailintaor.com","Bueno Marco, Judit","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Judit Bueno Marco","L'Armentera","Albanyà","mariona@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","89868891483","Aparicio Tomas, Anna","07/03/1995","Domenech Valle, Lluc","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Vargas Pons, Bruno","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Bruno Vargas Pons","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","30307622573","Comas Gomez, Jaume","11/09/1998","Gonzalez Casado, Marc","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Lorente Rovira, Pau","+34 XXXXZZZZ","+34 XXXXLLL","marc@mailintaor.com","c/ de l'aviador Pau Lorente Rovira","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","72419822390","Serra Rivera, Marta","03/07/1999","Torres Navas, Aina","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Ferrer Alcaraz, Joan","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Joan Ferrer Alcaraz","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","48622741385","Esteban Cano, Oriol","24/08/1991","Piñol Sans, Sergio","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Miranda Navas, Bruna","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Bruna Miranda Navas","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","53294399459","Lopez Gracia, Mohamed","30/04/1998","Lozano Silva, Leyre","+34 XXXXXXX","+34 XXXXXXX","mohamed@mailintaor.com","Avila Sala, Dídac","+34 XXXXZZZZ","+34 XXXXLLL","leyre@mailintaor.com","c/ de l'aviador Dídac Avila Sala","L'Armentera","Albanyà","mohamed@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","82960603802","Hidalgo Morales, Erik","16/06/1995","Singh Morales, Noa","+34 XXXXXXX","+34 XXXXXXX","erik@mailintaor.com","Silva Dalmau, Roger","+34 XXXXZZZZ","+34 XXXXLLL","noa@mailintaor.com","c/ de l'aviador Roger Silva Dalmau","L'Armentera","Albanyà","erik@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","50443520722","Zamora Heredia, Ivet","26/09/1990","Grau Valls, Nora","+34 XXXXXXX","+34 XXXXXXX","ivet@mailintaor.com","Diaz Collado, Mohamed","+34 XXXXZZZZ","+34 XXXXLLL","nora@mailintaor.com","c/ de l'aviador Mohamed Diaz Collado","L'Armentera","Albanyà","ivet@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","21802278145","Gutierrez Oliver, Ainhoa","19/04/1993","Bermudez Cardenas, Pau","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Codina Pereira, Eva","+34 XXXXZZZZ","+34 XXXXLLL","pau@mailintaor.com","c/ de l'aviador Eva Codina Pereira","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","12215572760","Segura Ramos, Jana","14/03/1990","Redondo Ibañez, Ona","+34 XXXXXXX","+34 XXXXXXX","jana@mailintaor.com","Oliva Marti, Nil","+34 XXXXZZZZ","+34 XXXXLLL","ona@mailintaor.com","c/ de l'aviador Nil Oliva Marti","L'Armentera","Albanyà","jana@mailintaor.com","+34 XXXXYZZY","La Salle","CFI1A"
"1","96350400369","Gil Moya, Adrián","06/11/1999","Gutierrez Garrido, Paula","+34 XXXXXXX","+34 XXXXXXX","adrian@mailintaor.com","Alsina Figueras, Aya","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Aya Alsina Figueras","L'Armentera","Albanyà","adrian@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","24919901713","Bernal Andreu, Carla","09/04/1993","Soto Mora, Eloi","+34 XXXXXXX","+34 XXXXXXX","carla@mailintaor.com","Jurado Calvo, Emma","+34 XXXXZZZZ","+34 XXXXLLL","eloi@mailintaor.com","c/ de l'aviador Emma Jurado Calvo","L'Armentera","Albanyà","carla@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","22770355656","Cruz Alonso, Anna","27/02/1996","Espinosa Gallardo, Judit","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Montes Sabate, Anna","+34 XXXXZZZZ","+34 XXXXLLL","judit@mailintaor.com","c/ de l'aviador Anna Montes Sabate","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","79966904446","Casals Valle, Ayman","03/04/1992","Abad Pages, Bernat","+34 XXXXXXX","+34 XXXXXXX","ayman@mailintaor.com","Coll Maldonado, Joan","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Joan Coll Maldonado","L'Armentera","Albanyà","ayman@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","12188254353","Escudero Rico, Noa","05/03/1996","Salvador Castro, Víctor","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Aguilar Crespo, Carla","+34 XXXXZZZZ","+34 XXXXLLL","victor@mailintaor.com","c/ de l'aviador Carla Aguilar Crespo","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","89256085085","Sierra Ventura, Eva","25/02/1996","Guzman Villanueva, Bernat","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Castro Rojas, Judit","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Judit Castro Rojas","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","85389994106","Sancho Merino, Elsa","16/06/1990","Mateo Pons, Sergio","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Serra Crespo, Gabriel","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Gabriel Serra Crespo","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","20260178006","Codina Mateu, Judith","30/10/1991","Vera Vidal, Mariona","+34 XXXXXXX","+34 XXXXXXX","judith@mailintaor.com","Dominguez Tomas, Isaac","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Isaac Dominguez Tomas","L'Armentera","Albanyà","judith@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","27937416014","Cuenca Camps, Jaume","11/03/1996","Prieto Caballero, Anna","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Cabrera Herrera, Aitana","+34 XXXXZZZZ","+34 XXXXLLL","anna@mailintaor.com","c/ de l'aviador Aitana Cabrera Herrera","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","63440432740","Molina Escobar, Irene","18/01/1993","Castaño Montes, Ana","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Borras Marquez, Xavi","+34 XXXXZZZZ","+34 XXXXLLL","ana@mailintaor.com","c/ de l'aviador Xavi Borras Marquez","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56545748607","Figueras Costa, Sergio","27/06/1990","Bueno Pastor, Salma","+34 XXXXXXX","+34 XXXXXXX","sergio@mailintaor.com","Requena Lorenzo, Ian","+34 XXXXZZZZ","+34 XXXXLLL","salma@mailintaor.com","c/ de l'aviador Ian Requena Lorenzo","L'Armentera","Albanyà","sergio@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","56805533290","Ribas Casanovas, Anna","04/04/1998","Aparicio Dominguez, Mariona","+34 XXXXXXX","+34 XXXXXXX","anna@mailintaor.com","Escobar Coll, Gerard","+34 XXXXZZZZ","+34 XXXXLLL","mariona@mailintaor.com","c/ de l'aviador Gerard Escobar Coll","L'Armentera","Albanyà","anna@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","78312002987","Ruiz Codina, Mario","09/10/1997","Cuenca Gimenez, Xavi","+34 XXXXXXX","+34 XXXXXXX","mario@mailintaor.com","Lozano Parra, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Marcos Lozano Parra","L'Armentera","Albanyà","mario@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","82963746830","Sole Mas, Ainhoa","02/06/1998","Tomas Egea, Xavi","+34 XXXXXXX","+34 XXXXXXX","ainhoa@mailintaor.com","Bravo Bueno, Ona","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Ona Bravo Bueno","L'Armentera","Albanyà","ainhoa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","45057752050","Galan Mateu, Marc","12/01/1995","Heredia Soriano, Sergio","+34 XXXXXXX","+34 XXXXXXX","marc@mailintaor.com","Millan Perez, Marc","+34 XXXXZZZZ","+34 XXXXLLL","sergio@mailintaor.com","c/ de l'aviador Marc Millan Perez","L'Armentera","Albanyà","marc@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","99033199581","Aguilera Dalmau, Jordi","25/03/1999","Moreno Mateu, Paula","+34 XXXXXXX","+34 XXXXXXX","jordi@mailintaor.com","Soto Montes, Ian","+34 XXXXZZZZ","+34 XXXXLLL","paula@mailintaor.com","c/ de l'aviador Ian Soto Montes","L'Armentera","Albanyà","jordi@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","97799983683","Bermudez Reyes, Marwa","27/11/1996","Fuentes Mata, Mireia","+34 XXXXXXX","+34 XXXXXXX","marwa@mailintaor.com","Palau Galindo, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Lucas Palau Galindo","L'Armentera","Albanyà","marwa@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","61139713839","Merino Camacho, Clara","18/08/1990","Ribas Rojas, Clara","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Bonet Asensio, Roger","+34 XXXXZZZZ","+34 XXXXLLL","clara@mailintaor.com","c/ de l'aviador Roger Bonet Asensio","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","46293453428","Ferre Pons, Marta","10/09/1998","Aparicio Riera, Roger","+34 XXXXXXX","+34 XXXXXXX","marta@mailintaor.com","Beltran Exposito, Marina","+34 XXXXZZZZ","+34 XXXXLLL","roger@mailintaor.com","c/ de l'aviador Marina Beltran Exposito","L'Armentera","Albanyà","marta@mailintaor.com","+34 XXXXYZZY","La Salle","CFI2A"
"1","84878206580","Ros Martos, Oriol","28/09/1995","Roig Rueda, Daniela","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Juan Flores, Judith","+34 XXXXZZZZ","+34 XXXXLLL","daniela@mailintaor.com","c/ de l'aviador Judith Juan Flores","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","32459688404","Caballero Cardona, Nora","22/02/1997","Roman Linares, Lucas","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Velasco Morales, Arnau","+34 XXXXZZZZ","+34 XXXXLLL","lucas@mailintaor.com","c/ de l'aviador Arnau Velasco Morales","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","72337910324","Ramos Saez, David","23/08/1991","Linares Pallares, Gisela","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Velasco Castells, Ainara","+34 XXXXZZZZ","+34 XXXXLLL","gisela@mailintaor.com","c/ de l'aviador Ainara Velasco Castells","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","78325706687","Pujol Salas, Alexandra","10/06/1999","Diez Aranda, Laura","+34 XXXXXXX","+34 XXXXXXX","alexandra@mailintaor.com","Serrano Serra, Joel","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Joel Serrano Serra","L'Armentera","Albanyà","alexandra@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","17067061187","Rey Vazquez, Irene","25/07/1992","Herrero Arenas, Martina","+34 XXXXXXX","+34 XXXXXXX","irene@mailintaor.com","Galan Estrada, Queralt","+34 XXXXZZZZ","+34 XXXXLLL","martina@mailintaor.com","c/ de l'aviador Queralt Galan Estrada","L'Armentera","Albanyà","irene@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","74697466138","Benito Oliva, Salma","10/10/1999","Tomas Espinosa, Laia","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Diaz Cardona, Ian","+34 XXXXZZZZ","+34 XXXXLLL","laia@mailintaor.com","c/ de l'aviador Ian Diaz Cardona","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","12488285212","Collado Escudero, Alejandro","24/04/1992","Barrera Carrera, Alejandro","+34 XXXXXXX","+34 XXXXXXX","alejandro@mailintaor.com","Crespo Pla, Joana","+34 XXXXZZZZ","+34 XXXXLLL","alejandro@mailintaor.com","c/ de l'aviador Joana Crespo Pla","L'Armentera","Albanyà","alejandro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","42514117494","Bautista Carrera, Judit","20/07/1997","Santos Morales, Rayan","+34 XXXXXXX","+34 XXXXXXX","judit@mailintaor.com","Sans Heredia, Leire","+34 XXXXZZZZ","+34 XXXXLLL","rayan@mailintaor.com","c/ de l'aviador Leire Sans Heredia","L'Armentera","Albanyà","judit@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","11777756248","Codina Luna, Roc","01/06/1991","Carrasco Espinosa, Aitor","+34 XXXXXXX","+34 XXXXXXX","roc@mailintaor.com","Garriga Farre, Marina","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Marina Garriga Farre","L'Armentera","Albanyà","roc@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","70977513806","Cuenca Soler, Leo","15/12/1994","Soria Camps, Aina","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Ros Garcia, Ana","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Ana Ros Garcia","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","11821274434","Domingo Miranda, Roger","08/11/1995","Rivas Bernal, Abril","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Paredes Cuevas, Lucas","+34 XXXXZZZZ","+34 XXXXLLL","abril@mailintaor.com","c/ de l'aviador Lucas Paredes Cuevas","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","49970578577","Navas Heredia, Berta","20/04/1996","Villar Colomer, Jordi","+34 XXXXXXX","+34 XXXXXXX","berta@mailintaor.com","Gallego Nuñez, Jaume","+34 XXXXZZZZ","+34 XXXXLLL","jordi@mailintaor.com","c/ de l'aviador Jaume Gallego Nuñez","L'Armentera","Albanyà","berta@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","64576106082","Codina Viñas, Marina","29/04/1991","Miralles Rosell, Aina","+34 XXXXXXX","+34 XXXXXXX","marina@mailintaor.com","Martin Ferrer, Jan","+34 XXXXZZZZ","+34 XXXXLLL","aina@mailintaor.com","c/ de l'aviador Jan Martin Ferrer","L'Armentera","Albanyà","marina@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","43666502972","Luna Cabrera, Adam","07/09/1997","Sierra Reina, Ayman","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Mendez Salas, Jan","+34 XXXXZZZZ","+34 XXXXLLL","ayman@mailintaor.com","c/ de l'aviador Jan Mendez Salas","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","99430041093","Pereira Codina, Xavi","26/01/1992","Torrent Gracia, Mireia","+34 XXXXXXX","+34 XXXXXXX","xavi@mailintaor.com","Ramon Esteban, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","mireia@mailintaor.com","c/ de l'aviador Oriol Ramon Esteban","L'Armentera","Albanyà","xavi@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","94532069524","Ortega Carrillo, Oriol","08/03/1999","Escobar Bueno, Álvaro","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Mendoza Ros, Laura","+34 XXXXZZZZ","+34 XXXXLLL","alvaro@mailintaor.com","c/ de l'aviador Laura Mendoza Ros","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1A"
"1","73919542942","Segura Pereira, Bruno","20/07/1996","Oliva Campos, Ferran","+34 XXXXXXX","+34 XXXXXXX","bruno@mailintaor.com","Vazquez Gomez, Marcos","+34 XXXXZZZZ","+34 XXXXLLL","ferran@mailintaor.com","c/ de l'aviador Marcos Vazquez Gomez","L'Armentera","Albanyà","bruno@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","36062164090","Requena Gomez, Adam","30/06/1996","Domingo Jurado, Jan","+34 XXXXXXX","+34 XXXXXXX","adam@mailintaor.com","Pozo Ventura, Alexandra","+34 XXXXZZZZ","+34 XXXXLLL","jan@mailintaor.com","c/ de l'aviador Alexandra Pozo Ventura","L'Armentera","Albanyà","adam@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","54291327880","Izquierdo Vega, Oriol","07/02/1997","Bautista Castillo, Irene","+34 XXXXXXX","+34 XXXXXXX","oriol@mailintaor.com","Vila Prats, Alan","+34 XXXXZZZZ","+34 XXXXLLL","irene@mailintaor.com","c/ de l'aviador Alan Vila Prats","L'Armentera","Albanyà","oriol@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","46617822491","Domenech Valencia, Salma","11/02/1995","Escobar Galvez, Daniel","+34 XXXXXXX","+34 XXXXXXX","salma@mailintaor.com","Lopez Muñoz, Oriol","+34 XXXXZZZZ","+34 XXXXLLL","daniel@mailintaor.com","c/ de l'aviador Oriol Lopez Muñoz","L'Armentera","Albanyà","salma@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","30894284811","Asensio Nadal, Clara","13/07/1990","Aranda Santamaria, Ismael","+34 XXXXXXX","+34 XXXXXXX","clara@mailintaor.com","Bravo Diaz, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","ismael@mailintaor.com","c/ de l'aviador Miquel Bravo Diaz","L'Armentera","Albanyà","clara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","98672779848","Arias Codina, Miguel","18/08/1996","Navas Rivera, Queralt","+34 XXXXXXX","+34 XXXXXXX","miguel@mailintaor.com","Cabrera Vila, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","queralt@mailintaor.com","c/ de l'aviador Carlota Cabrera Vila","L'Armentera","Albanyà","miguel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","18884856943","Royo Luna, Iker","22/08/1993","Montoya Pascual, Biel","+34 XXXXXXX","+34 XXXXXXX","iker@mailintaor.com","Colomer Blanco, Mar","+34 XXXXZZZZ","+34 XXXXLLL","biel@mailintaor.com","c/ de l'aviador Mar Colomer Blanco","L'Armentera","Albanyà","iker@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","22866531985","Heredia Torres, Alba","10/04/1994","Tomas Perez, Adriana","+34 XXXXXXX","+34 XXXXXXX","alba@mailintaor.com","Muñoz Ordoñez, Xavier","+34 XXXXZZZZ","+34 XXXXLLL","adriana@mailintaor.com","c/ de l'aviador Xavier Muñoz Ordoñez","L'Armentera","Albanyà","alba@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","61567086015","Mata Contreras, Elsa","08/08/1991","Cuenca Sancho, Ainara","+34 XXXXXXX","+34 XXXXXXX","elsa@mailintaor.com","Domenech Alcaraz, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","ainara@mailintaor.com","c/ de l'aviador Pablo Domenech Alcaraz","L'Armentera","Albanyà","elsa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","75235414569","Sola Garrido, Quim","20/12/1994","Camps Viñas, Isaac","+34 XXXXXXX","+34 XXXXXXX","quim@mailintaor.com","Caballero Figueras, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","isaac@mailintaor.com","c/ de l'aviador Adrià Caballero Figueras","L'Armentera","Albanyà","quim@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","87357581611","Badia Salas, Hugo","14/09/1996","Reyes Villar, Elsa","+34 XXXXXXX","+34 XXXXXXX","hugo@mailintaor.com","Maldonado Cardona, José","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador José Maldonado Cardona","L'Armentera","Albanyà","hugo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","24678660557","Estrada Gallego, David","20/09/1998","Peña Castaño, Eva","+34 XXXXXXX","+34 XXXXXXX","david@mailintaor.com","Mata Calvo, Aina","+34 XXXXZZZZ","+34 XXXXLLL","eva@mailintaor.com","c/ de l'aviador Aina Mata Calvo","L'Armentera","Albanyà","david@mailintaor.com","+34 XXXXYZZY","La Salle","CFA1B"
"1","79030127412","Bonet Gonzalez, Jaume","28/08/1999","Pastor Juan, Marta","+34 XXXXXXX","+34 XXXXXXX","jaume@mailintaor.com","Figueras Lopez, Pablo","+34 XXXXZZZZ","+34 XXXXLLL","marta@mailintaor.com","c/ de l'aviador Pablo Figueras Lopez","L'Armentera","Albanyà","jaume@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","45163096674","Reina Ros, Álvaro","04/08/1999","Martos Ruiz, Albert","+34 XXXXXXX","+34 XXXXXXX","alvaro@mailintaor.com","Salas Soria, Ainhoa","+34 XXXXZZZZ","+34 XXXXLLL","albert@mailintaor.com","c/ de l'aviador Ainhoa Salas Soria","L'Armentera","Albanyà","alvaro@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","52742184199","Suarez Ferre, Joel","22/10/1999","Pacheco Pons, Aleix","+34 XXXXXXX","+34 XXXXXXX","joel@mailintaor.com","Segura Padilla, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","aleix@mailintaor.com","c/ de l'aviador Ferran Segura Padilla","L'Armentera","Albanyà","joel@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","76243164480","Sala Parra, Naia","09/08/1998","Merino Vila, Carla","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Molina Redondo, Ayman","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Ayman Molina Redondo","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","87459241650","Pages Hernandez, Daniela","18/02/1993","Prats Lorente, Elsa","+34 XXXXXXX","+34 XXXXXXX","daniela@mailintaor.com","Bosch Rey, Marwa","+34 XXXXZZZZ","+34 XXXXLLL","elsa@mailintaor.com","c/ de l'aviador Marwa Bosch Rey","L'Armentera","Albanyà","daniela@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","14873565171","Iglesias Aparicio, Eva","30/08/1990","Contreras Tomas, Aitor","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Barrera Flores, Clara","+34 XXXXZZZZ","+34 XXXXLLL","aitor@mailintaor.com","c/ de l'aviador Clara Barrera Flores","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","74419838148","Gallego Guzman, Diego","22/10/1997","Gallego Valencia, Bruno","+34 XXXXXXX","+34 XXXXXXX","diego@mailintaor.com","Abad Iglesias, Anna","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Anna Abad Iglesias","L'Armentera","Albanyà","diego@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","31110036786","Leon Torres, Leire","09/03/1997","Requena Casanovas, Miguel","+34 XXXXXXX","+34 XXXXXXX","leire@mailintaor.com","Ruiz Sala, Nerea","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Nerea Ruiz Sala","L'Armentera","Albanyà","leire@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","94159537362","Benito Mateu, Noa","22/06/1990","Singh Martin, Carla","+34 XXXXXXX","+34 XXXXXXX","noa@mailintaor.com","Ferrer Aranda, Lucía","+34 XXXXZZZZ","+34 XXXXLLL","carla@mailintaor.com","c/ de l'aviador Lucía Ferrer Aranda","L'Armentera","Albanyà","noa@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","20237451975","Vives Molina, Ariadna","24/07/1997","Segura Abad, David","+34 XXXXXXX","+34 XXXXXXX","ariadna@mailintaor.com","Ortiz Guerrero, Aitor","+34 XXXXZZZZ","+34 XXXXLLL","david@mailintaor.com","c/ de l'aviador Aitor Ortiz Guerrero","L'Armentera","Albanyà","ariadna@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","54998707102","Marcos Sabate, Eva","19/07/1999","Ramos Lara, Joana","+34 XXXXXXX","+34 XXXXXXX","eva@mailintaor.com","Navas Rey, Abril","+34 XXXXZZZZ","+34 XXXXLLL","joana@mailintaor.com","c/ de l'aviador Abril Navas Rey","L'Armentera","Albanyà","eva@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","53909095903","Bosch Guerra, Mireia","22/08/1993","Salvador Bertran, Martí","+34 XXXXXXX","+34 XXXXXXX","mireia@mailintaor.com","Garcia Fuentes, Ferran","+34 XXXXZZZZ","+34 XXXXLLL","marti@mailintaor.com","c/ de l'aviador Ferran Garcia Fuentes","L'Armentera","Albanyà","mireia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","25936074516","Requena Marcos, Paula","09/11/1995","Muñoz Espinosa, Xavi","+34 XXXXXXX","+34 XXXXXXX","paula@mailintaor.com","Acosta Alonso, Mar","+34 XXXXZZZZ","+34 XXXXLLL","xavi@mailintaor.com","c/ de l'aviador Mar Acosta Alonso","L'Armentera","Albanyà","paula@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","74756600513","Duran Lorenzo, Sara","09/10/1992","Plaza Calderon, Bernat","+34 XXXXXXX","+34 XXXXXXX","sara@mailintaor.com","Rivera Sabate, Laia","+34 XXXXZZZZ","+34 XXXXLLL","bernat@mailintaor.com","c/ de l'aviador Laia Rivera Sabate","L'Armentera","Albanyà","sara@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","95590864679","Rodriguez Salvador, Unai","15/09/1997","Sancho Rodriguez, Adam","+34 XXXXXXX","+34 XXXXXXX","unai@mailintaor.com","Suarez Estrada, Arlet","+34 XXXXZZZZ","+34 XXXXLLL","adam@mailintaor.com","c/ de l'aviador Arlet Suarez Estrada","L'Armentera","Albanyà","unai@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","19313429532","Montoya Guerrero, Alan","24/10/1995","Estrada Rivas, Bruno","+34 XXXXXXX","+34 XXXXXXX","alan@mailintaor.com","Rios Cabrera, Miguel","+34 XXXXZZZZ","+34 XXXXLLL","bruno@mailintaor.com","c/ de l'aviador Miguel Rios Cabrera","L'Armentera","Albanyà","alan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","48568154482","Marquez Arroyo, Naia","11/10/1996","Santiago Serrano, Cristina","+34 XXXXXXX","+34 XXXXXXX","naia@mailintaor.com","Romero Valero, Adrià","+34 XXXXZZZZ","+34 XXXXLLL","cristina@mailintaor.com","c/ de l'aviador Adrià Romero Valero","L'Armentera","Albanyà","naia@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","20588249153","Arenas Gutierrez, Leo","15/04/1999","Aranda Aranda, Laura","+34 XXXXXXX","+34 XXXXXXX","leo@mailintaor.com","Esteve Mateo, Miquel","+34 XXXXZZZZ","+34 XXXXLLL","laura@mailintaor.com","c/ de l'aviador Miquel Esteve Mateo","L'Armentera","Albanyà","leo@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","53528038730","Prieto Mata, Aya","22/11/1992","Mora Zamora, Andrea","+34 XXXXXXX","+34 XXXXXXX","aya@mailintaor.com","Bueno Mateo, Leyre","+34 XXXXZZZZ","+34 XXXXLLL","andrea@mailintaor.com","c/ de l'aviador Leyre Bueno Mateo","L'Armentera","Albanyà","aya@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40195339434","Molina Palau, Roger","11/06/1991","Ruiz Franco, Leo","+34 XXXXXXX","+34 XXXXXXX","roger@mailintaor.com","Vera Lazaro, Carlota","+34 XXXXZZZZ","+34 XXXXLLL","leo@mailintaor.com","c/ de l'aviador Carlota Vera Lazaro","L'Armentera","Albanyà","roger@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","96391580001","Guerrero Saez, Malak","12/05/1990","Collado Ortega, Lluc","+34 XXXXXXX","+34 XXXXXXX","malak@mailintaor.com","Duran Gonzalez, Ismael","+34 XXXXZZZZ","+34 XXXXLLL","lluc@mailintaor.com","c/ de l'aviador Ismael Duran Gonzalez","L'Armentera","Albanyà","malak@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","40657569757","Soriano Ribera, Jan","19/02/1996","Gomez Bermudez, José","+34 XXXXXXX","+34 XXXXXXX","jan@mailintaor.com","Bravo Capdevila, Hugo","+34 XXXXZZZZ","+34 XXXXLLL","jose@mailintaor.com","c/ de l'aviador Hugo Bravo Capdevila","L'Armentera","Albanyà","jan@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
"1","82617273596","Martos Andres, Nora","02/08/1996","Pozo Vera, Miguel","+34 XXXXXXX","+34 XXXXXXX","nora@mailintaor.com","Valls Prat, Albert","+34 XXXXZZZZ","+34 XXXXLLL","miguel@mailintaor.com","c/ de l'aviador Albert Valls Prat","L'Armentera","Albanyà","nora@mailintaor.com","+34 XXXXYZZY","La Salle","CFA2A"
